<!DOCTYPE html>
<html>
<head>
	<title>Assignment | Drag - Drop TODO</title>

<style type="text/css">


* {
  box-sizing: border-box;
  font-family: arial;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:400px) {
.column {
  
  width: 100%;
  padding: 10px;
  height: 500px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
}

.head
{
	margin:0;
	padding: 10px;
	background-color: white;
	text-align: center;
	font-size: 15px;
	border-top-right-radius: 5px;
	border-top-left-radius:  5px;
	color: white;
}

.space
{
	height: 500px;
	background-color: #DDD;
	overflow-y: ;
}

#div1 {
  height: 100%;
  height: 100%;
  padding: 15px;
  margin-left: 8px;
  overflow-y: scroll;
  overflow-x: hidden;


}
#div2 {
  height: 100%;
  height: 500px;
  padding: 15px;
  margin-left: 8px;
  overflow-y: scroll;  
  overflow-x: hidden;


}
#div3 {
  height: 100%;
  height: 500px;
  padding: 15px;
  margin-left: 8px;
  overflow-y: scroll;
  overflow-x: hidden;

}

#div4 {
  height: 700px;
  padding: 15px;
    margin-left: 8px;
    margin-top: 250px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	overflow-y: scroll;
    overflow-x: hidden;


}

.warn{
	color: grey;
	padding: 5px;
	border: 1px solid grey;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.dataelements
{
	padding: 10px;
	border-radius: 3px;
	margin-bottom: 5px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


</style>

<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

</script>

</head>



<body>

	<h4 class="warn">This App is responsive. UI varies depends on the device that you use.</h4>
<div class="row">
  <div class="column" style="background-color: white;">
    <h2 class="head" style="background-color: lightblue">Todo</h2>
    <div class="space">
 	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
		<h4 id="drag1"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">ONE</h4>
		
    	<h4 id="drag2"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">TWO</h4>
		
    	<h4 id="drag3"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">THREE</h4>
		
    	<h4 id="drag4"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">FOUR</h4>
		</div>
     </div>
  </div>


  <div class="column" style="background-color:white;">
    <h2 class="head" style="background-color: orange">Working</h2>
    <div class="space">
    	
    	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><h4 id="drag5"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">FIVE</h4>
		
    	<h4 id="drag6"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">SIX</h4>
		
    	<h4 id="drag7"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">SEVEN</h4>
		
    	<h4 id="drag8"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">EIGHT</h4>
		</div>
		</div>
	</div>


  <div class="column" style="background-color:white;">
    <h2 class="head" style="background-color: lightgreen ">Done</h2>
    <div class="space"> 
		<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
		<h4 id="drag9"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">NINE</h4>
		
    	<h4 id="drag10"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">TEN</h4>
		
    	<h4 id="drag11"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">ELEVEN</h4>
		
    	<h4 id="drag12"  draggable="true" ondragstart="drag(event)" width="200" height="69" class="dataelements">TWELVE</h4>
		</div>
    </div>
  </div>
</div>

<br>

<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
<h3 style="color: red;">Deleted list</h3>
</div>

</body>
</html>